<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="5dp"
        android:text="TicTacToe"
        android:textColor="@color/primary1"
        android:textSize="38sp" />

    <Button
        android:id="@+id/singleplayer"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/round_outline"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Single Player"
        android:textColor="@color/primary"
        android:textSize="12sp" />

    <Button
        android:id="@+id/multiplayer"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/round_outline"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Offline Multiplayer"
        android:textColor="@color/primary"
        android:textSize="12sp" />
</RelativeLayout>